<html>
    <head>
        <title>CloudQuest</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
        .animated-background {
            -webkit-animation: colors linear 60s infinite;
        }

        @-webkit-keyframes colors {
            0% {
                background-color: #4285f4;
            }
            10% {
                background-color: #4285f4;
            }
            12.5% {
                background-color: #ea4335;
            }
            35.5% {
                background-color: #ea4335;
            }
            37.5% {
                background-color: #34a853;
            }
            60% {
                background-color: #34a853;
            }
            62.5% {
                background-color: #fbbc05;
            }
            87.5% {
                background-color: #fbbc05;
            }
            90% {
                background-color: #4285f4;
            }
            100% {
                background-color: #4285f4;
            }
        }
        </style>
    </head>
    <body>
        <div id="screen"></div>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
